// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TreasureComicsPlugPurchaseKit
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Foundation
import StoreKit
import Swift
import TreasureComicsFoundationKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class PurchaseWebKit {
  public static func postPurchase(appToken: Swift.String, productId: Swift.String, completionHandler: @escaping (TreasureComicsFoundationKit.PurchaseResult) -> Swift.Void)
  public static func postPurcahseRevision(completionHandler: @escaping (Swift.Int) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PlugPurchaseBuilder {
  public static func builder() -> any TreasureComicsFoundationKit.PurchaseContractBuilder
  @objc deinit
}
